<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.hadoop.zookeeper</groupId>
  <artifactId>zookeeper</artifactId>
  <version>3.2.1-chirino-0</version>
  <packaging>jar</packaging>
  
  <name>ZooKeeper</name>
  <description>
    ZooKeeper is a high-performance coordination service for distributed applications. 
    It exposes common services - such as naming, configuration management, synchronization, 
    and group services - in a simple interface so you don't have to write them from scratch. 
    You can use it off-the-shelf to implement consensus, group management, leader election, 
    and presence protocols. And you can build on it for your own, specific needs.
  </description>
  
  <properties>
    <junit-version>4.4</junit-version>
    <jline-version>0.9.94</jline-version>
    <log4j-version>1.2.15</log4j-version>
  </properties>

  <prerequisites>
    <maven>2.0.8</maven>
  </prerequisites>

  <url>http://hadoop.apache.org/zookeeper/</url>

  <mailingLists>
    <mailingList>
      <name>Development List</name>
      <subscribe>zookeeper-dev-subscribe@hadoop.apache.org</subscribe>
      <unsubscribe>zookeeper-dev-unsubscribe@hadoop.apache.org</unsubscribe>
      <post>zookeeper-dev@hadoop.apache.org</post>
    </mailingList>
    <mailingList>
      <name>User List</name>
      <subscribe>zookeeper-user-subscribe@hadoop.apache.org</subscribe>
      <unsubscribe>zookeeper-user-unsubscribe@hadoop.apache.org</unsubscribe>
      <post>zookeeper-user@hadoop.apache.org</post>
    </mailingList>
    <mailingList>
      <name>Commits List</name>
      <subscribe>zookeeper-commits-subscribe@hadoop.apache.org</subscribe>
      <unsubscribe>zookeeper-commits-unsubscribe@hadoop.apache.org</unsubscribe>
      <post>zookeeper-commits@hadoop.apache.org</post>
    </mailingList>
  </mailingLists>
  

  <scm>
    <connection>scm:git:git://github.com/chirino/zookeeper.git</connection>
    <developerConnection>scm:git:git@github.com:chirino/zookeeper.git</developerConnection>
    <url>http://github.com/chirino/zookeeper</url>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.15</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>jline</groupId>
        <artifactId>jline</artifactId>
        <version>0.9.94</version>
        <optional>true</optional>
      </dependency>
            
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
      </dependency>
      
    </dependencies>
  </dependencyManagement>

</project>
